spring.application.name=myems

#server.servlet.context-path=/myems

server.port=8888
#debug=true


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/myems
spring.datasource.url=jdbc:mysql://localhost:3306/myems

#spring.application.admin.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=mysecretpassword

spring.datasource.username=root
spring.datasource.password=

spring.jpa.console=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

